<a href="../index.html">Home</a>  <a href="./movie-ranking.html">Movie Ranking</a>  <a href="./birthday-invite.html">Birthday Invite</a>  <a href="./about.html"> About Me</a>  <a href="./contact.html">Contact Me</a>
<hr>
<h1>The Best Movies According to João Angello</h1>
<h2>My top 5 movies of all-time.</h2>
<hr />
<h4><b>The Godfather</b></h4>
<img alt="The Godfather" class="ipc-image" loading="eager" src="../assets/images/TheGodfather.jpg" srcset="../assets/images/TheGodfather.jpg 190w, ../assets/images/TheGodfather.jpg 285w, ../assets/images/TheGodfather.jpg 380w" sizes="50vw, (min-width: 480px) 34vw, (min-width: 600px) 26vw, (min-width: 1024px) 16vw, (min-width: 1280px) 16vw" width="190">    
<br>
Crime / Drama 
<br>
<br>
Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave danger.

<hr>
<h4><b>The Dark Knight</b></h4>
<img alt="The Dark Knight" class="ipc-image" loading="eager" src="../assets/images/Batman.jpg" srcset="../assets/images/Batman.jpg 190w, ../assets/images/Batman.jpg 285w, ../assets/images/Batman.jpg 380w" sizes="50vw, (min-width: 480px) 34vw, (min-width: 600px) 26vw, (min-width: 1024px) 16vw, (min-width: 1280px) 16vw" width="190">    <br>
Action / Crime / Drama 
<br>
<br>
When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.

<hr>
<h4><b>The Lord of the Rings: The Return of the King</b></h4>
<img alt="The Lord of the Rings: The Return of the King" class="ipc-image" loading="eager" src="../assets/images/The Lord of the Rings_ The Return of the King (2003).jpg" srcset="../assets/images/The Lord of the Rings_ The Return of the King (2003).jpg 190w, ../assets/images/The Lord of the Rings_ The Return of the King (2003).jpg 285w, ../assets/images/The Lord of the Rings_ The Return of the King (2003).jpg 380w" sizes="50vw, (min-width: 480px) 34vw, (min-width: 600px) 26vw, (min-width: 1024px) 16vw, (min-width: 1280px) 16vw" width="190">    <br>
Action / Adventure / Drama 
<br>
<br>
Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.    
<hr>
<h4><b>Fight Club</b></h4>
<img alt="Fight Club" class="ipc-image" loading="eager" src="../assets/images/FightClub.jpg" srcset="../assets/images/FightClub.jpg 190w, ../assets/images/FightClub.jpg 285w, ./assets/images/FightClub .jpg 380w" sizes="50vw, (min-width: 480px) 34vw, (min-width: 600px) 26vw, (min-width: 1024px) 16vw, (min-width: 1280px) 16vw" width="190">    <br>
Drama 
<br>
<br>
An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.

<hr>
<h4><b>Star Wars: Episode V - The Empire Strikes Back</b></h4>
<img alt="Star Wars: Episode V - The Empire Strikes Back" class="ipc-image" loading="eager" src="../assets/images/StarWarsEpV.jpg" srcset="../assets/images/StarWarsEpV.jpg 190w, ../assets/images/StarWarsEpV.jpg 285w, ../assets/images/StarWarsEpV.jpg 380w" sizes="50vw, (min-width: 480px) 34vw, (min-width: 600px) 26vw, (min-width: 1024px) 16vw, (min-width: 1280px) 16vw" width="190">    <br>
Action/ Adventure / Fantasy 
<br>
<br>
After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.

<hr>